\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}queue Struct Reference}{7}{section.3.2}}
\newlabel{structqueue}{{3.2}{7}{queue Struct Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}front}{7}{subsubsection.3.2.2.1}}
\newlabel{structqueue_a2798de43b9b1439dbbef5dfd7bb78d8e}{{3.2.2.1}{7}{front\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}rear}{7}{subsubsection.3.2.2.2}}
\newlabel{structqueue_aa5381eaa02a38f052e2d0fdf59849af3}{{3.2.2.2}{7}{rear\relax }{subsubsection.3.2.2.2}{}}
\@setckpt{structqueue}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
