\relax 
\bibstyle{IEEEtran}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\bibdata{references}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
