% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
R.~Cucchiar, C.~Grana, M.~Piccardi, and A.~Prati, ``Detecting moving objects,
  ghosts, and shadows in video streams,'' in \emph{IEEE Trans. PAMI}, vol.~25,
  no.~10, Oct 2003, pp. 1337--1342.

\bibitem{2}
P.~Viola, M.~J. Jones, and D.~Snow, ``Detecting pedestrians using patterns of
  motion and appearance,'' in \emph{Intl. J. of Computer Vision}, vol.~63,
  no.~2, November 2005, pp. 153--161.

\bibitem{3}
J.~Yao and J.-M. Odobez, ``Multi-layer background subtraction based on color
  and texture,'' in \emph{IEEE Computer Vision and Pattern Recognition}, June
  2007, pp. 1--8.

\bibitem{4}
P.~Dollar, S.~Belongie, and P.~Perona, ``The fastest pedestrian detector in the
  west,'' in \emph{Proc. BMVC}, 2010, pp. 68.1--11, doi:10.5244/C.24.68.

\bibitem{5}
O.~Barnich and M.~V. Droogenbroeck, ``Vibe: A universal background subtraction
  algorithm for video sequences,'' in \emph{IEEE Trans. on Image Proc.},
  vol.~20, no.~6, June 2011, pp. 1709--1724.

\end{thebibliography}
