This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Ultra_low_bandwidth_image_surveillance_system.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            840 strings with 8049 characters,
and the built_in function-call counts, 4857 in all, are:
= -- 378
> -- 97
< -- 47
+ -- 57
- -- 14
* -- 252
:= -- 680
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 108
cite$ -- 5
duplicate$ -- 335
empty$ -- 412
format.name$ -- 19
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 60
newline$ -- 38
num.names$ -- 5
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 378
stack$ -- 0
substring$ -- 261
swap$ -- 288
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 74
